VITE_SUPABASE_PROJECT_ID="qivpavmnxipijtrlfrqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdnBhdm1ueGlwaWp0cmxmcnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjM3MjAsImV4cCI6MjA4MTUzOTcyMH0.6EVczq2DfyakqP_v7MSc7DcbaFtQmv8lUsygEOpKyTM"
VITE_SUPABASE_URL="https://qivpavmnxipijtrlfrqt.supabase.co"
